# IsIt737MAX

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: build-and-publish.yml  build.yml  deploy.yml  terraform.yml
src/: IsIt737MAX.sln
src/IsIt737MAX/: Directory.Build.props  IsIt737MAX.csproj  IsIt737MAXFunction.cs
src/IsIt737MAX/Misc/: FlightDataHelper.cs  FlightNumberParser.cs  FlowTweet.cs  PrivateSettings.cs  RadarBox.cs  TwitterEvent.cs  TwitterHelper.cs  Utilities.cs
src/IsItAMAX/: IsIt737MAX.csproj  IsIt737MAXFunction.cs  secret.settings.json.gpg
src/IsItAMAX/Misc/: FlightAwareHelper.cs  FlightDataHelper.cs  FlightNumberParser.cs  FlowTweet.cs
src/IsItAMAX/Properties/PublishProfiles/: IsIt737MAX - Web Deploy.pubxml
terraform/: backend.tf  main.tf  variables.tf
