<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <Authors>@sebagomez</Authors>
    <Product>@IsIt737MAX</Product>
    <Description>Twit your flight number to the @IsIt737MAX account and get whether is a 737 MAX or not.</Description>
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
    <Version>1.3.3</Version>
    <RepositoryUrl>https://github.com/sebagomez/IsIt737MAX</RepositoryUrl>
    <PackageTags>avgeek</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://twitter.com/IsIt737MAX</PackageProjectUrl>
    <PackageIconUrl>https://pbs.twimg.com/profile_images/1108723760469889024/f0ewfrP6_400x400.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="secret.settings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="secret.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.26" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\shelltwit\src\shelltwitlib\shelltwitlibCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>